# tileset metadata for stage 1: park

[palettes]
palette 0 #AAF #5F0 #5A0 #050 GRASS
palette 1 #AAF #FFF #AAA #000 CLOUD
palette 2 #AAF #FF0 #F0A #500 FLOWER
palette 3 #AAF #FA0 #A50 #FF0 WOOD

[metatiles]
0 SKY
1 2 2 GROUND
3 4 4 LADDER
6 1 SIGN
7 1 WARNING_SIGN
8 10 1 BUSH_L
9 11 1 BUSH_R
12 CLOUD_L
13 CLOUD_C
14 CLOUD_R
15 1 SMBUSH
16 1 FLOWER1
17 1 FLOWER2
18 1 FLOWER3
19 20 1 TALL_FLOWER
# TREE_L and TREE_R go under BUSH_L and BUSH_R
22 24 26 1 TREE_L
23 25 27 1 TREE_R
28 30 BRIDGE_RAIL
29 BRIDGE_BRACE_L
31 BRIDGE_BRACE_R
32 33 GROUND_0HT
33 33 CAVE
