# tileset metadata for stage 1: park

[palettes]
palette 0 #AAF #5F0 #5A0 #050 GRASS
palette 1 #AAF #FFF #AAA #000 CLOUD
palette 2 #AAF #FF0 #F0A #500 FLOWER
palette 3 #AAF #FA0 #A50 #FF0 WOOD

[metatiles]
0 SKY
1 2 2 GROUND
3 4 4 LADDER
6 1 SIGN
7 1 WARNING_SIGN
# Left and right halves
8 9 1 BUSH
14 CLOUD
# two TREEs go under two BUSHes
10 11 12 1 TREE
15 1 SMBUSH
16 1 FLOWER1
17 1 FLOWER2
18 1 FLOWER3
19 20 1 TALL_FLOWER
22 30 BRIDGE_RAIL
29 BRIDGE_BRACE_L
30 BRIDGE_CENTER
31 BRIDGE_BRACE_R
5 13 GROUND_0HT
13 13 CAVE
